Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [2]:
import pandas as pd

In [3]:
data=[4,8,15,16,23,42]
pd.Series(data)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it.

In [4]:
data1=["pwskills","data science","data analytics ","python","SQL","Powerbi","tableau","big data","hadoop","pandas"]
pd.Series(data1)

0           pwskills
1       data science
2    data analytics
3             python
4                SQL
5            Powerbi
6            tableau
7           big data
8             hadoop
9             pandas
dtype: object

Q3. Create a Pandas DataFrame that contains the following data:

In [5]:
df={"Name":["Alice","Bob","Claire"],"Age":[25,30,27],"Gender":["Famale","Male","Female"]}
pd.DataFrame(df)

     Name  Age  Gender
0   Alice   25  Famale
1     Bob   30    Male
2  Claire   27  Female

Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

Ans-A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

Series is a one dimensional object that can any datatype , it can be int , float , string or anything. In simpler words series are somewhat like a list , but here you can define your index too . Instead of starting from 0 to len(n-1) , you can define your own index like a, b ,c which are similar to keys in dictionary.

Now DataFrame is a two dimensional object. It has columns and rows. Each column may have different types of values including list , tuples , dictionaries and even other dataframes too.

In [6]:
data=[4,8,15,16,23,42]
pd.Series(data)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [7]:
df={"Name":["Alice","Bob","Claire"],"Age":[25,30,27],"Gender":["Famale","Male","Female"]}
pd.DataFrame(df)

     Name  Age  Gender
0   Alice   25  Famale
1     Bob   30    Male
2  Claire   27  Female

Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions?

Ans-

In [14]:
import seaborn as sns
df=sns.load_dataset("tips")

In [15]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### Dropping columns in the data

In [17]:
df_dropped = df.drop("smoker", axis=1)
df_dropped.head()

   total_bill   tip     sex  day    time  size
0       16.99  1.01  Female  Sun  Dinner     2
1       10.34  1.66    Male  Sun  Dinner     3
2       21.01  3.50    Male  Sun  Dinner     3
3       23.68  3.31    Male  Sun  Dinner     2
4       24.59  3.61  Female  Sun  Dinner     4

### Dropping rows in the data

In [20]:
df_row_dropped = df.drop(2, axis=0)
df_row_dropped.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4

### Group by in DataFrame

In [19]:
df.groupby('sex').agg({'tip': 'count'})

        tip
sex
Male    157
Female   87

### Renaming a column in the dataset

In [24]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [22]:
df_renamed = df.rename(columns={'total_bill': 'bills'})
df_renamed.head()

   bills   tip     sex smoker  day    time  size
0  16.99  1.01  Female     No  Sun  Dinner     2
1  10.34  1.66    Male     No  Sun  Dinner     3
2  21.01  3.50    Male     No  Sun  Dinner     3
3  23.68  3.31    Male     No  Sun  Dinner     2
4  24.59  3.61  Female     No  Sun  Dinner     4

### Select columns with specific data types

In [25]:
integer_data = df.select_dtypes('int')
integer_data.head()

   size
0     2
1     3
2     3
3     2
4     4

In [26]:
integer_data = df.select_dtypes('float')
integer_data.head()

   total_bill   tip
0       16.99  1.01
1       10.34  1.66
2       21.01  3.50
3       23.68  3.31
4       24.59  3.61

Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

All Pandas data structures are value mutable (can be changed) and except Series all are size mutable. Series is size immutable.

Q7. Create a DataFrame using multiple Series. Explain with an example.

In [27]:
a = pd.Series(["C++", "JAVA",
               "PYTHON", "DBMS",
               "C#"], name = "subjects")
 

b = pd.Series(["30", "60",
               "90", "56",
               "50"], name = "marks")
 
df = pd.merge(a, b, right_index = True,
               left_index = True)
df

  subjects marks
0      C++    30
1     JAVA    60
2   PYTHON    90
3     DBMS    56
4       C#    50